{
  "name": "MD-QR Studio",
  "short_name": "MD-QR",
  "description": "Advanced QR Code Generator — 20+ templates, custom frames, styles & history",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080812",
  "theme_color": "#080812",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "productivity"]
}
